.chart {
    background: #eee;
    padding: 3px;
}

.chart div {
  width: 0;
  transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  -webkit-transition: all 1s ease-out;
}

.chart div {
  font: 10px sans-serif;
  background-color: steelblue;
  text-align: right;
  padding: 3px;
  margin: 5px;
  color: white;
  box-shadow: 2px 2px 2px #666;
}
@font-face {
    font-family: 'ui-grid';
    src: url('../fonts/ui-grid.woff') format('woff');
}
@font-face {
    font-family: 'ui-grid';
    src: url('../fonts/ui-grid.eot') format('embedded-opentype');
}
.input-group{
    margin-bottom:5px;
    margin-top:5px;
}
body {
    padding-top: 50px;
    padding-bottom: 20px;
    font-size:18px;
}
#content{
    width:80%;
}
@media (min-width: 992px) {
    #content {
        width: calc(100% - 220px);
    }
}
@media (min-width: 992px) {
  #content {
    width: 80%;
    margin: 0 !important;
  }
}
/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
.myGrid{
    width:100%;
    height:450px;
}